# media-stream-pipeline

./: .gitignore  docker-compose.yml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/ru/apolyakov/example/model/: RTPPacket.java  RtpPacketsBuffer.java
common/src/main/java/ru/apolyakov/example/utils/: ConvertingUtils.java  JsonUtils.java
data-consumer/: pom.xml
data-consumer/src/main/java/ru/apolyakov/example/: DataConsumerApplication.java
data-consumer/src/main/java/ru/apolyakov/example/config/: KafkaProducerConfiguration.java  SpringFoxConfig.java
data-consumer/src/main/java/ru/apolyakov/example/repository/: RtpPacketRepository.java
data-consumer/src/main/java/ru/apolyakov/example/rest/: StreamController.java
data-consumer/src/main/java/ru/apolyakov/example/service/: HybridMessageLogger.java  RTPManager.java  RTPMessageHandler.java  RTPPacketParser.java
data-consumer/src/main/resources/: application.yml
ignite-common/: pom.xml
ignite-common/src/main/java/ru/apolyakov/example/: Constants.java  ConvertingUtils.java  JsonUtils.java  OpencvUtils.java  VideoProcessorServiceApplication.java
ignite-common/src/main/java/ru/apolyakov/example/config/: CachesConfiguration.java  DiscoveryFactory.java  DiscoveryType.java  IgniteNameFilter.java  StreamAudioProcessorIgniteConfiguration.java  StreamAudioProcessorServiceConfiguration.java
ignite-common/src/main/java/ru/apolyakov/example/config/properties/: ClusterNodeProperties.java  DiscoveryProperties.java  IgniteProperties.java  ThreadPoolProperties.java
ignite-common/src/main/java/ru/apolyakov/example/data/: AudioFrame.java
ignite-common/src/main/java/ru/apolyakov/example/service/: CallsServiceProxy.java
ignite-common/src/main/java/ru/apolyakov/example/service/caches/: AbstractCacheService.java  AudioFramesCacheService.java  IgniteCacheService.java
ignite-common/src/main/java/ru/apolyakov/example/service/calls/: ProceedBatchCallsJob.java  ProceedCallSchedulerService.java  ProceedCallsJob.java  ProceedCallsService.java  ProceedCallsServiceImpl.java  ProceedUserCallSessionTask.java
ignite-common/src/main/java/ru/apolyakov/example/service/recognize/: OpencvRecognizeFaceServiceImpl.java  RecognizeFaceService.java
ignite-common/src/main/java/ru/apolyakov/example/service/streamer/: DataStreamConsumerService.java  KafkaStreamerImpl.java  StreamTransformer.java
ignite-common/src/main/resources/: application.yml
